# Hey, this page has bee moved somewhere.

They're now on seperate places, specifically:

* <https://github.com/ajhalili2006/ajhalili2006/tree/main/docs/communities.md>; and
* <https://github.com/ajhalili2006/ajhalili2006/tree/main/docs/skills-and-certs.md>

Have questions about me? See [the FAQ](./docs/faq.md) first before sending an mesage.

---

This page is being kept to ensure no links are broken. Please pardon the interpution.
