<!-- markdownlint-disable MD026 -->
# WTFBBQ the email address <shitfuckery@bullshit.hq> is? It's not f$#!ing working.

> :warning: **TheJuiceMedia-level satire ahead!** If you don't like satire, please proceed at your own risk or leave this page instead.

Sorry for that. It's [an TheJucieMedia reference](https://www.urbandictionary.com/define.php?term=the%20juice%20media) regarding what's the Australia's Bull$#!t Headquarters ever cooking long before the lockdowns.[^1]

Also because we're f*#ked[^2] by the oil and gas $#!tlords like Shell and Chervon and even the American and Chinese governments, feel free to send thoughts and prayers while the planet is still on f#@king fire on that address. They'll read it once we're all dead.[^4]

## How do we (not) get f$#k'n used to it? [^3]

This list doesn't contains exhaustive list of stuff $#!tlords ever want its own citizens to get f#@K'n used to it regarding gas-lead $#!tf#*kery.

* Go to Hawaii and send *thoughts and prayers* from there.[^3]
* Don't act against the oil and gas industry and just rely on adaption and reslience.

[^1]: <https://youtu.be/7CMUtKWubxg?t=20>
[^2]: Looking for that TheJuiceMedia vid for that? Here's it: <https://www.youtube.com/watch?v=cOmdkN6MOwU> Also more context for $#!tlords like you if you're more of a boomer: <https://www.thedailybeast.com/un-climate-experts-to-the-world-were-already-fucked>, <https://www.youtube.com/watch?v=RUl2u0WLzQM> and <https://www.youtube.com/watch?v=RUl2u0WLzQM>
[^3]: <https://youtu.be/6BmbvTvFQ3g?t=44>, <https://youtu.be/6BmbvTvFQ3g?t=78>
[^4]: Probably an reference from one of Carlos Maza's videos, but I didn't said `Sleep when you're dead` literally. See also: <https://www.mattressclarity.com/blog/can-sleep-youre-dead-terrible-advice/>
