# My Skills and Certificates

## Skills

* Continous Intergation (GitLab CI, Cirrus CI, CircleCI)
* Telegram Bot Development (since 2020)
* Linux system adminstration (still learnimg)
* Task automation and system scripting using mostly bash
* Embracing cloud dev environemnt services (e.g. Gitpod, goormIDE)
* Community Moderation in Discord and Telegram (Reddit? Soon.)

## Certificates

Soon.
